21天打卡计划

1、1-10  es安装、简介、基本概念
2、11-13 文档基本crud与批量操作、倒排索引、分词 
3、14-17 search api、uri search、request body与query dsl、query string&simple query 
4、18-20 
5、21-23
6、24-29
7、30-36
8、37-40
9、41-44
10、45-48
11、49-52
12、53-55
13、56-59
14、60-62
15、63-67
16、68-71
17、72-75
18、76-79
19、80-84
20、85-88
21、89-92
93-95
96-结束


21天打卡计划
1   开篇 预习 50
2   01-03 基础知识
3   04-06 程序实体的那些事
4   07-09 数组和切片 container包 字典
5   10-11 通道
6   12-14 函数、结构体、接口
7   15-17 指针 go语句及其执行规则
8   18-20 if for switch 错误处理
9   21-22 panic函数、recover函数 defer语句
10  23-25 测试的基本规则和流程
11  26-28 sync.mutex 条件变量sync
12  29-30 原子操作
13  31-32 sync.waitgroup和sync.Once context.Context
14  33-35 临时对象池sync.pool 并发安全字典sync.map
15  36-37 unicode与字符编码 strings包与字符串操作
16  38-39 bytes包与字符串操作
17  40-41 io包
18  42-43 bufio包
19  44-45 使用os包
20  46-47 访问网络服务 基于http协议得网络服务
21  48-49 程序性能分析基础 尾声

有效学习
1、有学习意愿
2、有学习目标

我现在学钢琴还来得及吗，你爸还能打过你吗，打不过你就去学钢琴，要有意愿，要有自驱力。
学东西缺乏目标，我们最擅长的是半途而废
要付诸实现，
如果觉得学不下去，可以做一下比较简单的坚持。
积小成多，集腋成裘。坚持是最重要。
