###################################################
#PS1="[`whoami`@`hostname`:\W]"
#PS1='[\[\e[32m\]#\##\[\e[31m\]\u@\[\e[36m\]\h \W]\$\[\e[m\]'
PS1='[\[\e[31m\]\u@\[\e[36m\]\h \w]\$\[\e[m\]'
USER_IP=`who -u am i 2>/dev/null| awk '{print $NF}'|sed -e 's/[()]//g'`
TTY=`who -u am i 2>/dev/null| awk '{print $2}'| sed 's/\///g'`
HIST_DIR=/var/log/history
filename=${HIST_DIR}/${LOGNAME}/${USER_IP}/${TTY}-$DT

# Prerequisite Creation 
if [ "$USER_IP" = "" ]
then
USER_IP=`hostname`
fi

if [ ! -d ${HIST_DIR} ]
then
mkdir -p ${HIST_DIR}
chmod 777 ${HIST_DIR}
fi

if [ ! -d ${HIST_DIR}/${LOGNAME}/${USER_IP} ]
then
mkdir -p ${HIST_DIR}/${LOGNAME}/${USER_IP}
chmod 700 ${HIST_DIR}/${LOGNAME}/${USER_IP}
fi

# Save History To File 
export PROMPT_COMMAND='\
if [ ! -z "$LAST_CMD" ] && [ "$(history 1)" != "$LAST_CMD" ]; then
    echo "$(history 1)" >> $filename.fmt;
fi;
export HISTTIMEFORMAT="[%F %T][`whoami`][${USER_IP}][$PWD] "
export LAST_CMD="$(history 1)";'