邮件 webhook模板

ZABBIX告警通知
告警状态：【{TRIGGER.STATUS}】
告警主机：【{HOST.NAME}】
主机地址：【{HOST.IP}】
告警时间：【{EVENT.DATE} {EVENT.TIME}】
告警等级：【{TRIGGER.SEVERITY}】
告警名称：【{TRIGGER.NAME}】
当前状态：【{ITEM.NAME}：{ITEM.KEY}={ITEM.VALUE}】
事件代码：【{EVENT.ID}】

ZABBIX告警恢复
告警状态：【{TRIGGER.STATUS}】
告警主机：【{HOST.NAME}】
主机地址：【{HOST.IP}】
恢复时间：【{EVENT.RECOVERY.DATE} {EVENT.RECOVERY.TIME}】
告警等级：【{TRIGGER.SEVERITY}】
告警名称：【{TRIGGER.NAME}】
当前状态：【{ITEM.NAME}：{ITEM.KEY}={ITEM.VALUE}】
事件代码：【{EVENT.ID}】
复制代码
短信模板

【ZABBIX】告警通知[{HOST.NAME}]，问题[{TRIGGER.NAME}]，规则[{ITEM.NAME}:{ITEM.KEY}={ITEM.VALUE}]，告警时间[{EVENT.DATE} {EVENT.TIME}]，事件ID[{EVENT.ID}]
【ZABBIX】告警恢复[{HOST.NAME}]，规则[{ITEM.NAME}:{ITEM.KEY}={ITEM.VALUE}]，恢复时间[{EVENT.RECOVERY.DATE} {EVENT.RECOVERY.TIME}]，事件ID[{EVENT.ID}]