server {
        listen 80;
        #listen 443 ssl;
        server_name domain;
        #ssl_certificate /usr/local/nginx/conf/https/1_fleetin.test.gongjiangren.net_bundle.crt;
        #ssl_certificate_key /usr/local/nginx/conf/https/2_fleetin.test.gongjiangren.net.key;
        #ssl_session_timeout 5m;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; #按照这个套件配置
        #ssl_prefer_server_ciphers on;
        root roothome;

        location / {
                proxy_set_header host $host;

                if ($http_user_agent ~* (Scrapy|Curl|HttpClient)){
                    return 403;
                }

                if ($http_user_agent ~ "FeedDemon|Baiduspider|JikeSpider|Indy Library|Alexa Toolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|CoolpadWebkit|Java|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|YisouSpider|HttpClient|MJ12bot|heritrix|EasouSpider|Ezooms|^$" )
                {
                    return 500;
                }
                if ($request_method !~ ^(GET|HEAD|POST)$)
                {
                    return 403;
                }

                #sql过滤
                if ( $query_string ~* ".*[;'<>].*" ) {
                    return 404;
                }
                if ($request_uri ~* "(cost\()|(concat\()") {
                    return 444;
                }
                if ($request_uri ~* "[+|(%20)]union[+|(%20)]") {
                    return 444;
                }
                if ($request_uri ~* "[+|(%20)]and[+|(%20)]") {
                    return 444;
                }
                if ($request_uri ~* "[+|(%20)]select[+|(%20)]") {
                    return 444;
                }

                #文件注入解析
                set $block_file_injections 0;
                if ($query_string ~ “[a-zA-Z0-9_]=http://”) {
                    set $block_file_injections 1;
                }
                if ($query_string ~ “[a-zA-Z0-9_]=(\.\.//?)+”) {
                    set $block_file_injections 1;
                }
                if ($query_string ~ “[a-zA-Z0-9_]=/([a-z0-9_.]//?)+”) {
                    set $block_file_injections 1;
                }
                if ($block_file_injections = 1) {
                    return 444;
                }
        }
}